{
  "name": "booking-app-server",
  "version": "1.0.0",
  "description": "Express backend for event booking platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "express-rate-limit": "^7.2.0",
    "razorpay": "^2.9.4",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
  
}
